<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Корпус школьных сочинений </title>
    <style>
    body {
    background: -webkit-linear-gradient(right, #f2f3f4, #ffffff);
    background: -o-linear-gradient(left, #f2f3f4, #ffffff);
    background: -moz-linear-gradient(left, #f2f3f4, #ffffff);
    background: linear-gradient( toleft, #f2f3f4, #ffffff);
    background-color: #ffffff;
    }
    h3 {
    padding-left: 10%;
    }
    p {
    margin: 5px;
    padding-left: 3%;
    }
    form {
    padding-left: 1%;
    margin: 0;
    padding-bottom: 20px;
    }
    /* Styling form-control Class */
    .form-control {
    text-align: left;
    margin-bottom: 0px;
    box-shadow: none;
    }
    /* Styling form-control input,
    select, textarea */
    .form-control input {
    width: 100%;
    height: 95%;
    },
    .form-control select,
    .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
         <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body>
    <!-- https://getbootstrap.com/docs/4.5/components/navbar/ -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #5b92e5;">
      <a class="navbar-brand" href="/">Главная страница</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="/instruction">Как пользоваться?</a>
        </div>
      </div>
    </nav>

    <div style="margin: 50px 10%">
        {% block content %} {% endblock %}
    </div>


</body>
</html>